# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m1cha1s/cRaytracing/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/cRaytracing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Raytracing


#############################################
# Order-only phony target for Raytracing

build cmake_object_order_depends_target_Raytracing: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build src/CMakeFiles/Raytracing.dir/main.c.o: C_COMPILER__Raytracing_unscanned_Debug /home/m1cha1s/cRaytracing/src/main.c || cmake_object_order_depends_target_Raytracing
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = src/CMakeFiles/Raytracing.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = src/CMakeFiles/Raytracing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Raytracing.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Raytracing.dir/
  TARGET_PDB = src/Raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytracing


#############################################
# Link the executable src/Raytracing

build src/Raytracing: C_EXECUTABLE_LINKER__Raytracing_Debug src/CMakeFiles/Raytracing.dir/main.c.o | lib/raylib/raylib/libraylib.a /usr/lib64/libGL.so lib/raylib/raylib/external/glfw/src/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so || lib/raylib/raylib/external/glfw/src/libglfw3.a lib/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/raylib/raylib/libraylib.a  -lm  -latomic  -lpthread  /usr/lib64/libGL.so  lib/raylib/raylib/external/glfw/src/libglfw3.a  /usr/lib64/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/Raytracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/Raytracing.dir/
  TARGET_FILE = src/Raytracing
  TARGET_PDB = src/Raytracing.pdb


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/src && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/src && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/cRaytracing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/CMakeFiles/package.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/package: phony lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/package_source: phony lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/cRaytracing/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND lib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/raylib/package: phony lib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/raylib/package_source: phony lib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/raylib/edit_cache: phony lib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/raylib/rebuild_cache: phony lib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/raylib/list_install_components: phony


#############################################
# Utility command for install

build lib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND lib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/raylib/install: phony lib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/raylib/install/local: phony lib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/raylib/install/strip: phony lib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/cRaytracing/lib/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build lib/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb

build lib/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb

build lib/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb

build lib/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb

build lib/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb

build lib/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb

build lib/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lib/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src -isystem /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library lib/raylib/raylib/libraylib.a

build lib/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o lib/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o || lib/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = lib/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = lib/raylib/raylib/libraylib.a
  TARGET_PDB = lib/raylib/raylib/libraylib.pdb


#############################################
# Utility command for package

build lib/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND lib/raylib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/raylib/raylib/package: phony lib/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/raylib/raylib/package_source: phony lib/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/raylib/raylib/edit_cache: phony lib/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/raylib/raylib/rebuild_cache: phony lib/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build lib/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND lib/raylib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/raylib/raylib/install: phony lib/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/raylib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/raylib/raylib/install/local: phony lib/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/raylib/raylib/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/raylib/raylib/install/strip: phony lib/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/cRaytracing/lib/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build lib/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/package: phony lib/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/package_source: phony lib/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/edit_cache: phony lib/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/rebuild_cache: phony lib/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/install: phony lib/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/install/local: phony lib/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/install/strip: phony lib/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb

build lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/include -I/home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src -I/home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/raylib/raylib/external/glfw/src/libglfw3.a

build lib/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = lib/raylib/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = lib/raylib/raylib/external/glfw/src/libglfw3.pdb


#############################################
# Utility command for package

build lib/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/package: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/m1cha1s/cRaytracing/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/package_source: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src && /usr/bin/ccmake -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/edit_cache: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/cRaytracing -B/home/m1cha1s/cRaytracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/rebuild_cache: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/install: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/install/local: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/raylib/raylib/external/glfw/src/install/strip: phony lib/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Raytracing: phony src/Raytracing

build glfw: phony lib/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony lib/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony lib/raylib/raylib/libraylib.a

build raylib: phony lib/raylib/raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build

build all: phony src/all lib/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build/lib

build lib/all: phony lib/raylib/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build/lib/raylib

build lib/raylib/all: phony lib/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build/lib/raylib/raylib

build lib/raylib/raylib/all: phony lib/raylib/raylib/libraylib.a lib/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw

build lib/raylib/raylib/external/glfw/all: phony lib/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build/lib/raylib/raylib/external/glfw/src

build lib/raylib/raylib/external/glfw/src/all: phony lib/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/m1cha1s/cRaytracing/build/src

build src/all: phony src/Raytracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/m1cha1s/cRaytracing/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/CMakeOptions.txt /home/m1cha1s/cRaytracing/lib/raylib/cmake/AddIfFlagCompiles.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/BuildOptions.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/CompileDefinitions.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/CompilerFlags.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/EnumOption.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/GlfwImport.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/InstallConfigurations.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/JoinPaths.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/LibraryConfigurations.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/PackConfigurations.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/raylib-config-version.cmake /home/m1cha1s/cRaytracing/lib/raylib/raylib.pc.in /home/m1cha1s/cRaytracing/lib/raylib/src/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMake/glfw3.pc.in /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/glfw_config.h.in /home/m1cha1s/cRaytracing/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/m1cha1s/cRaytracing/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/CMakeOptions.txt /home/m1cha1s/cRaytracing/lib/raylib/cmake/AddIfFlagCompiles.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/BuildOptions.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/CompileDefinitions.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/CompilerFlags.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/EnumOption.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/GlfwImport.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/InstallConfigurations.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/JoinPaths.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/LibraryConfigurations.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/PackConfigurations.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/m1cha1s/cRaytracing/lib/raylib/cmake/raylib-config-version.cmake /home/m1cha1s/cRaytracing/lib/raylib/raylib.pc.in /home/m1cha1s/cRaytracing/lib/raylib/src/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMake/glfw3.pc.in /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/CMakeLists.txt /home/m1cha1s/cRaytracing/lib/raylib/src/external/glfw/src/glfw_config.h.in /home/m1cha1s/cRaytracing/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
